<style>
* {
    text-align: center;
}

</style>

<h1>Disclaimer</h1>

<p>
    This App is developed as an educational project”. If any copyrighted
    materials are included in accordance to the multimedia fair use guidelines, a notice should be added
    and states that “certain materials are included under the fair use exemption of the U.S. Copyright Law
    and have been prepared according to the multimedia fair use guidelines and are restricted from further
    use.
</p>

<h1>Images Used:</h1>

<a href="https://pixabay.com/vectors/memory-note-notepad-word-writing-1293086/">https://pixabay.com/vectors/memory-note-notepad-word-writing-1293086/</a>
<br>
<a href="https://pixabay.com/vectors/book-education-books-reference-25155/">https://pixabay.com/vectors/book-education-books-reference-25155/</a>


<h1>Sound Effects Used:</h1>

<a href="https://www.youtube.com/watch?v=AbiiZErJFC4">https://www.youtube.com/watch?v=AbiiZErJFC4</a>
<br>
<a href="https://www.youtube.com/watch?v=8XThWIO_NEE">https://www.youtube.com/watch?v=8XThWIO_NEE</a>